<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Платформа управления интернет-рекламой</title>
  </head>
  <body>
    <div class="box">
      <main class="MAKET">
        <div class="macbook-air">
          <header class="header">
            <div class="logo"><h1 class="text-wrapper">LOGO</h1></div>
            <nav class="nav">
              <a href="#" class="SMALLTEXT"><span class="type">Возможности</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Монетизация</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Форматы</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Партнеры</span></a>
            </nav>
            <div class="reg-block">
              <button class="btn">
                <span class="icon"
                  ><img class="img" src="https://c.animaapp.com/mbbrta3wYnvUCo/img/signin.svg" alt="Войти"
                /></span>
                <span class="SMALLTEXT"><span class="type">Войти</span></span>
              </button>
              <button class="div">
                <span class="icon">
                  <img
                    class="img"
                    src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg"
                    alt="Регистрация"
                  />
                </span>
                <span class="SMALLTEXT"><span class="type">Регистрация</span></span>
              </button>
            </div>
          </header>
          <section class="section">
            <div class="div-2">
              <h2 class="type-wrapper">
                <span class="type-2">Платформа управления <br />интернет-рекламой</span>
              </h2>
              <div class="type-wrapper">
                <p class="p">
                  Позволяет владельцам сайтов, видеоресурсов, мобильных приложений и телеграм-каналов управлять показами
                  рекламы, собирать статистику и анализировать эффективность кампаний.
                </p>
              </div>
              <div class="btn-container">
                <div class="frame">
                  <button class="button">
                    <span class="icon">
                      <img
                        class="img"
                        src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg"
                        alt="Регистрация"
                      />
                    </span>
                    <span class="SMALLTEXT"><span class="type">Регистрация</span></span>
                  </button>
                  <span class="text-wrapper-2">Бесплатная триал-версия</span>
                </div>
              </div>
            </div>
            <div class="right-block"></div>
          </section>
          <section class="section-2">
            <div class="div-2">
              <h3 class="type-wrapper">
                <span class="type-3">Широкие возможности <br />таргетинга</span>
              </h3>
              <div class="type-wrapper">
                <p class="p">
                  Большой набор таргетингов и гибкие настройки позволяют выделить нужную аудиторию и фокусироваться на
                  интересах каждого отдельного посетителя сайта или приложения.
                </p>
              </div>
            </div>
            <div class="div-2">
              <h3 class="type-wrapper"><span class="type-3">Монетизация в одном интерфейсе</span></h3>
              <div class="type-wrapper">
                <p class="p">
                  Управляйте programmatic-рекламой, прямыми продажами и собственными промокампаниями через Adfox в
                  едином интерфейсе с Рекламной сетью Яндекса.
                </p>
              </div>
            </div>
            <div class="div-2">
              <h3 class="type-wrapper">
                <span class="type-3">Детальная рекламная <br />аналитика</span>
              </h3>
              <div class="type-wrapper">
                <p class="p">
                  Статистика по кампаниям, баннерам, разделам и площадкам позволяет оценивать ход кампании в реальном
                  времени. Отчёты доступны в интерфейсе и в формате Excel.
                </p>
              </div>
            </div>
          </section>
          <section class="section-3">
            <div class="btn-container-2">
              <button class="div">
                <span class="icon">
                  <img class="img" src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg" alt="Кнопка" />
                </span>
                <span class="SMALLTEXT"><span class="type">Кнопка</span></span>
              </button>
              <button class="div">
                <span class="icon">
                  <img class="img" src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg" alt="Кнопка" />
                </span>
                <span class="SMALLTEXT"><span class="type">Кнопка</span></span>
              </button>
              <button class="div">
                <span class="icon">
                  <img class="img" src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg" alt="Кнопка" />
                </span>
                <span class="SMALLTEXT"><span class="type">Кнопка</span></span>
              </button>
            </div>
            <div class="frame-2">
              <h3 class="type-wrapper"><span class="type-3">Широкие возможности таргетинга</span></h3>
              <div class="type-wrapper">
                <p class="p">
                  Большой набор таргетингов и гибкие настройки позволяют выделить нужную аудиторию и фокусироваться на
                  интересах каждого отдельного посетителя сайта или приложения.
                </p>
              </div>
            </div>
          </section>
          <section class="section-2">
            <div class="frame-3">
              <h4 class="text-wrapper-3">Баннерная <br />реклама</h4>
              <div class="type-wrapper">
                <p class="p">Баннер с картинкой, перетяжка, баннер с расхлопом,<br />интерактивный HTML5-баннер.</p>
              </div>
            </div>
            <div class="frame-3">
              <h4 class="text-wrapper-3">Брендированные<br />страницы</h4>
              <div class="type-wrapper">
                <p class="p">Брендирование страницы с помощью баннеров и замены бэкграунда сайта.</p>
              </div>
            </div>
            <div class="frame-3">
              <h4 class="text-wrapper-4">Видеореклама</h4>
              <div class="type-wrapper">
                <p class="p">Видео в баннере, InPage, <br />InStream.</p>
              </div>
            </div>
            <div class="frame-3">
              <h4 class="text-wrapper-3">Реклама <br />в приложениях</h4>
              <div class="type-wrapper">
                <p class="p">Баннерная, полноэкранная, нативная реклама, интерактивный HTML5 баннер, видео в плеере.</p>
              </div>
            </div>
          </section>
          <section class="frame-wrapper">
            <div class="div-2">
              <h2 class="type-wrapper"><span class="type-2">Подпишитесь на новости</span></h2>
              <div class="type-wrapper">
                <p class="p">
                  Позволяет владельцам сайтов, видеоресурсов, мобильных приложений и телеграм-каналов управлять показами
                  рекламы, собирать статистику и анализировать эффективность кампаний.
                </p>
              </div>
              <button class="btn-2">
                <span class="icon">
                  <img
                    class="img"
                    src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg"
                    alt="Регистрация"
                  />
                </span>
                <span class="SMALLTEXT"><span class="type">Регистрация</span></span>
              </button>
            </div>
          </section>
          <footer class="header-2">
            <div class="logo"><span class="text-wrapper">LOGO</span></div>
            <nav class="nav">
              <a href="#" class="SMALLTEXT"><span class="type">Возможности</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Монетизация</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Форматы</span></a>
              <a href="#" class="SMALLTEXT"><span class="type">Партнеры</span></a>
            </nav>
            <div class="reg-block">
              <button class="btn">
                <span class="icon"
                  ><img class="img" src="https://c.animaapp.com/mbbrta3wYnvUCo/img/signin.svg" alt="Войти"
                /></span>
                <span class="SMALLTEXT"><span class="type">Войти</span></span>
              </button>
              <button class="div">
                <span class="icon">
                  <img
                    class="img"
                    src="https://c.animaapp.com/mbbrta3wYnvUCo/img/usercircleplus.svg"
                    alt="Регистрация"
                  />
                </span>
                <span class="SMALLTEXT"><span class="type">Регистрация</span></span>
              </button>
            </div>
          </footer>
        </div>
      </main>
    </div>
  </body>
</html>
